* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all .7s ease;
  font-family: "Open Sans", sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
  height: 1.5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

:root {
  --green: #34b7a7;
  --grey: #e9e8e6;
}

/* Color */

.col-green {
  color: #34b7a7;
}

.col-222{
  color: #222;
}

.col-444{
  color: #444;
}

.col-fff{
  color: #fff;
}

.col-999{
  color: #999;
}


/* Display */

.df {
  display: flex;
}

.dfa {
  display: flex;
  align-items: center;
}

.dfj {
  display: flex;
  justify-content: center;
}

.dfaj {
  display: flex;
  align-items: center;
  justify-content: center;
}


.db{
  display: block !important;
}

.show{
  display: block;
}

.hide{
  display: none !important;
}

.jus-beet{
  justify-content: space-between;
}

.bor{
  border: 1px solid red !important;
}

.gap-20{
  gap: 20px;
}

.gap-5{
  gap:5px;
}

.fww{
  flex-wrap: wrap;
}


.ta {
  text-align: center;
}

/* Font */

.raleway {
  font-family: 'Raleway', sans-serif;
}

/* Text */

.main-text {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: 600;
  position: relative;
}

.head-text {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
  position: relative;
  padding: 15px 0;
}

.content-text {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 400 !important;
  position: relative;
}

.min-text{
  font-size: .9rem;
  line-height: 1.1rem;
  font-weight: 300;
  position: relative;
}

.head-text::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--green);

}

/* tag line */

.bot-line {
  position: relative;
}

.bot-line::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #34b7a7;
}

/*  */
.container {
  width: 90%;
  margin: 0 auto;
}

.logo {
  height: 30px;
}

.m-top-40{
  margin-top: 40px;
}


.m-top-20{
  margin-top: 20px;
}

.m-top-10{
  margin-top: 10px;
}

.m-top-5{
  margin-top: 5px;
}

.m-bot-5{
  margin-bottom: 5px;
}

.m-bot-10{
  margin-bottom: 10px;
}

.m-bot-20{
  margin-bottom: 20px;
}

.m-bot-40{
  margin-bottom: 40px;
}

.m-bot-80{
  margin-bottom: 80px;
}

.p-top-20{
  padding-top: 20px;
}

.p-r-5{
  padding-right: 5px;
}

/* To top btn */
.top-btn{
  width: 40px;
  height: 40px;
  background-color: #34b7a7;
  border-radius: 50%;
  position: sticky;
  bottom: 3%;
  left: 96%;
  z-index: 10;
}


/* Navbar */
.nav-top{
  position: sticky !important;
  top: 0;
  z-index: 10;
}

nav {
  width: 100%;
  height: 10vh;
  background-color: var(--grey);
  overflow-x: scroll;
  
}




.nav {
  height: 100%;
}

.nav li {
  padding-right: 30px;
}

.navbar__link {
  position: relative;
  color: #888;
  visibility: visible;
  text-align: center;
  display: 'inline-block';
  white-space: nowrap;
}

.navbar__link::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #34b7a7;
  visibility: hidden;
  transform: scaleX(0);
  transform-origin: left;
  transition: all .7s ease;
}

.navbar__link:hover::after {
  visibility: visible;
  transform: scale(1);
}

.navbar__link:hover {
  color: #444;
}

.icons {
  background-color: transparent;
  border: none;
  color: var(--green);
}

.x-icon,
.menu-icon {
  display: none;
}

.res-nav {
  position: fixed;
  top: -100vh;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  transition: 1s;
}

.responsive_nav {
  transform: translateY(100vh);
}

/* MainMenu */

.main-menu {
  width: 100%;
  height: 90vh !important;
  background-image: url('./utils/img/bgimg.jpg') !important;
  background-size: cover !important;

}

.main-menu::before{
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.main-menu-div {
  padding-top: 50px !important;
}

.main-menu-div a{
  color: var(--green);
}

.main-menu-div p{
  margin-top: 10px;
}

.tg-link {
  width: 80px;
  height: 80px;
  position: relative;
}

/* About */
.about-mof img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.about-mof-ul{
  gap: 50px;
}

/* slider */

.slick-dots li button:before {
  color: var(--green) !important;
  font-size: 12px !important;
}

.slider-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.quotes-icon{
  font-size:26px ;
  color: var(--green);
  opacity: .4;
}

/* Card */
.card{
  width: 250px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bio {
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.card-img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  object-position: center;
}



/* News */
.news{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
}

.news-image{
  width: 100%;
  height: auto;
}
.news p{
  width: 500px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 0;
  color: #fff;
  text-align: center;
}


/* Footer */

.footer{
  width: 100%;
  background-color: rgb(45, 53, 62);
  padding: 10px 0 10px 0;
}

.footer li p{
  padding: 5px 0 5px 0;
}

.footer li p :hover{
  color: var(--green);
}

.footer a{
  color: #fff;
}

.footer li div{
  display: flex;
}

/* Links */

.links-slider{
  width: 100%;
}

.links-slider a p{
  max-width: 500px;
}

.logo-link{
  width: 50px;
  height: 50px;
}



@media only screen and (max-width: 1200px) {
  html,body{
    font-size: 70%;
  }
}

@media only screen and (max-width: 992px) {

  .nav {
    justify-content: space-between !important;
  }



  .navbar {
    position: fixed;
    top: 0;
    left: -50%;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    transition: .5s;
  }

  .navbar__link::after {
    display: none;
  }

  .navbar__link:hover {
    color: #34b7a7;
  }

  .responsive_nav {
    transform: translatex(100%);
  }

  .responsive_nav{
    padding-top: 25%;
    justify-content: start !important;
  }

  

  .x-icon,
  .menu-icon {
    display: flex;
  }

  .x-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem !important;
  }

  .about-mof-ul{
    display: block;
  }


}

@media only screen and (max-width: 768px) {
  html,body{
    font-size: 60%;
  }

  .card{
    width: 200px;
  }
}

@media only screen and (max-width: 576px) {
  .main-menu-div{
    padding-top: 20px !important;
  }

  .main-menu-div p{
    margin-top: 5px;
  }

  .tg-link{
    width: 40px;
    height: 40px;
  }

  .large-text{
    font-size:2rem ;
    line-height: 3rem;
  }

  .card{
    width: 150px;
  }

  .footer ul {
    display:  block;
    margin:  0 auto;
  }

  
}
